{
  "managerCheck": {
    "title": "Manager Quick Check",
    "pass": "Pass",
    "fail": "Fail",
    "na": "N/A",
    "managerName": "Manager name (required)",
    "managerNameRequired": "Manager name is required",
    "skipReason": "Reason for skipping...",
    "skipReasonRequired": "Please provide a reason to skip",
    "noteOptional": "Note (optional)",
    "skipSection": "Skip Checklist",
    "skipButton": "Skip Checklist",
    "cancel": "Cancel",
    "required": "Checklist is required before final submit.",
    "optional": "Checklist is recommended. You can skip with a reason.",
    "submit": "Submit Check",
    "continue": "Continue",
    "unavailable": "Checklist unavailable. Submission will be allowed but flagged."
  }
}