{
  "managerCheck": {
    "title": "แบบตรวจสอบของผู้จัดการ",
    "pass": "ผ่าน",
    "fail": "ไม่ผ่าน",
    "na": "ไม่ระบุ",
    "managerName": "ชื่อผู้จัดการ (จำเป็น)",
    "managerNameRequired": "กรุณาระบุชื่อผู้จัดการ",
    "skipReason": "เหตุผลในการข้าม...",
    "skipReasonRequired": "กรุณาระบุเหตุผลในการข้าม",
    "noteOptional": "หมายเหตุ (ไม่จำเป็น)",
    "skipSection": "ข้ามแบบตรวจสอบ",
    "skipButton": "ข้ามแบบตรวจสอบ",
    "cancel": "ยกเลิก",
    "required": "ต้องทำแบบตรวจสอบก่อนส่งแบบฟอร์ม",
    "optional": "แนะนำให้ทำแบบตรวจสอบ สามารถข้ามได้พร้อมเหตุผล",
    "submit": "ยืนยันแบบตรวจสอบ",
    "continue": "ดำเนินการต่อ",
    "unavailable": "ไม่สามารถใช้แบบตรวจสอบได้ ระบบจะอนุญาตให้ส่งและทำเครื่องหมายไว้"
  }
}