<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- FORCE SIDEBAR REFRESH - VERSION 3.0 - Jan 27, 2025 -->
    <meta http-equiv="Last-Modified" content="Mon, 27 Jan 2025 14:30:00 GMT" />
    <link rel="icon" type="image/png" href="/attached_assets/Yellow Circle - Black Logo_1751274091742.png" />
    <title>RestaurantOS - Restaurant Management Dashboard</title>
    <!-- Force CSS reload on tablets -->
    <style>
      * { 
        box-sizing: border-box; 
      }
      /* AGGRESSIVE TABLET CACHE BUSTING - VERSION 2.0 */
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        /* Remove placeholder text on tablets */
        input[placeholder*="Number Needed"]::placeholder {
          color: transparent !important;
          content: "" !important;
        }
        
        /* Force container responsiveness */
        .container { 
          max-width: 100% !important; 
          padding: 1rem !important; 
        }
        
        /* FORCE all text sizing to be responsive */
        .text-xs, .sm\\:text-xs { font-size: 0.75rem !important; }
        .text-sm, .sm\\:text-sm { font-size: 0.875rem !important; }
        .text-base, .sm\\:text-base { font-size: 1rem !important; }
        .text-lg, .sm\\:text-lg { font-size: 1.125rem !important; }
        .text-xl, .sm\\:text-xl { font-size: 1.25rem !important; }
        
        /* FORCE all spacing to be responsive */
        .p-3, .sm\\:p-3 { padding: 0.75rem !important; }
        .p-4, .sm\\:p-4 { padding: 1rem !important; }
        .p-6, .sm\\:p-6 { padding: 1.5rem !important; }
        
        .mb-4, .sm\\:mb-4 { margin-bottom: 1rem !important; }
        .mb-6, .sm\\:mb-6 { margin-bottom: 1.5rem !important; }
        
        .gap-2, .sm\\:gap-2 { gap: 0.5rem !important; }
        .gap-3, .sm\\:gap-3 { gap: 0.75rem !important; }
        .gap-4, .sm\\:gap-4 { gap: 1rem !important; }
        
        /* FORCE grid layouts */
        .grid-cols-2, .sm\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
        .grid-cols-3, .sm\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
        .grid-cols-4, .sm\\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
        
        /* FORCE modern appearance */
        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
        }
        
        /* FORCE fresh styling */
        * {
          animation: none !important;
          transition: none !important;
        }
      }
    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>