<!DOCTYPE html>
<html>
<head>
    <title>Direct Expense Form Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin: 10px 0; }
        label { display: block; margin-bottom: 5px; }
        input, select, textarea { width: 200px; padding: 5px; }
        button { padding: 10px 20px; background: #4CAF50; color: white; border: none; cursor: pointer; }
        .result { margin: 20px 0; padding: 10px; background: #f0f0f0; }
    </style>
</head>
<body>
    <h2>Direct Expense Form Test</h2>
    
    <form id="expenseForm">
        <div class="form-group">
            <label>Description:</label>
            <input type="text" id="description" value="Direct Test" required>
        </div>
        
        <div class="form-group">
            <label>Amount:</label>
            <input type="number" id="amount" value="25" required>
        </div>
        
        <div class="form-group">
            <label>Category:</label>
            <select id="category" required>
                <option value="Food">Food</option>
                <option value="Travel">Travel</option>
                <option value="Utilities">Utilities</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Date:</label>
            <input type="date" id="date" value="2025-07-07" required>
        </div>
        
        <div class="form-group">
            <label>Payment Method:</label>
            <select id="paymentMethod" required>
                <option value="Cash">Cash</option>
                <option value="Card">Card</option>
                <option value="Bank Transfer">Bank Transfer</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Supplier:</label>
            <input type="text" id="supplier" value="Test Supplier">
        </div>
        
        <div class="form-group">
            <label>Items:</label>
            <input type="text" id="items" value="Test items">
        </div>
        
        <div class="form-group">
            <label>Notes:</label>
            <textarea id="notes">Direct form test</textarea>
        </div>
        
        <button type="submit">Submit Expense</button>
    
    <div>
      <label for="burger_buns_purchased">Burger Buns Purchased:</label>
      <input type="number" id="burger_buns_purchased" name="burger_buns_purchased" min="0">
    </div>
    <div>
      <label for="meat_purchased_grams">Meat Purchased (grams):</label>
      <input type="number" id="meat_purchased_grams" name="meat_purchased_grams" min="0">
    </div>
    <div>
      <label for="drinks_purchased_total">Drinks Purchased (total):</label>
      <input type="number" id="drinks_purchased_total" name="drinks_purchased_total" min="0">
    </div>
    </form>
    
    <div id="result" class="result" style="display: none;"></div>
    
    <script>
        document.getElementById('expenseForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                description: document.getElementById('description').value,
                amount: document.getElementById('amount').value,
                category: document.getElementById('category').value,
                date: document.getElementById('date').value,
                paymentMethod: document.getElementById('paymentMethod').value,
                supplier: document.getElementById('supplier').value,
                items: document.getElementById('items').value,
                notes: document.getElementById('notes').value
            };
            
            console.log('Sending data:', formData);
            
            try {
                const response = await fetch('/api/expenses', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    document.getElementById('result').style.display = 'block';
                    document.getElementById('result').innerHTML = `
                        <h3>SUCCESS!</h3>
                        <p>Expense created with ID: ${result.id}</p>
                        <p>Description: ${result.description}</p>
                        <p>Amount: ฿${result.amount}</p>
                        <pre>${JSON.stringify(result, null, 2)}</pre>
                    `;
                } else {
                    throw new Error(result.error || 'Failed to create expense');
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').style.display = 'block';
                document.getElementById('result').innerHTML = `
                    <h3>ERROR</h3>
                    <p style="color: red;">${error.message}</p>
                `;
            }
        });
    </script>
</body>
</html>