Store,POS,Shift number,Shift opening time,Shift opened,Shift closing time,Shift closed,Starting cash,Cash payments,Cash refunds,Paid in,Paid out,Expected cash amount,Actual cash amount,Difference
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),618,9/21/25 6:06 PM,Cashier Night Shift,9/22/25 2:09 AM,Cashier Night Shift,1367.00,7450.50,765.00,0.00,2015.00,6037.50,6037.00,-0.50
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),617,9/20/25 6:09 PM,Cashier Night Shift,9/21/25 2:24 AM,Cashier Night Shift,367.00,6684.00,0.00,0.00,3453.00,3598.00,4562.00,964.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),616,9/19/25 6:35 PM,Cashier Night Shift,9/20/25 2:19 AM,Cashier Night Shift,1367.00,7181.00,0.00,0.00,2662.00,5886.00,5886.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),615,9/18/25 6:32 PM,Cashier Night Shift,9/19/25 2:38 AM,Cashier Night Shift,1367.00,5306.00,0.00,169.00,3080.00,3762.00,3762.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),614,9/17/25 5:34 PM,Cashier Night Shift,9/18/25 2:04 AM,Cashier Night Shift,1367.00,5888.00,816.00,0.00,3054.00,3385.00,3385.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),613,9/16/25 5:55 PM,Cashier Night Shift,9/17/25 5:34 PM,Cashier Night Shift,1367.00,7525.00,340.00,0.00,4761.00,3791.00,3776.00,-15.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),612,9/15/25 5:40 PM,Cashier Night Shift,9/16/25 1:28 PM,Cashier Night Shift,367.00,3015.00,0.00,2142.00,3130.00,2394.00,1468.00,-926.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),611,9/14/25 5:51 PM,Cashier Night Shift,9/15/25 2:05 AM,Cashier Night Shift,367.00,6334.00,1309.00,0.00,3483.00,1909.00,1894.00,-15.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),610,9/13/25 6:02 PM,Cashier Night Shift,9/14/25 2:11 AM,Cashier Night Shift,367.00,3043.00,0.00,70.00,2921.00,559.00,559.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),609,9/12/25 5:58 PM,Cashier Night Shift,9/13/25 2:13 AM,Cashier Night Shift,367.00,5208.00,0.00,0.00,3043.00,2532.00,2532.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),608,9/11/25 6:16 PM,Cashier Night Shift,9/12/25 2:19 AM,Cashier Night Shift,367.00,5136.10,0.00,0.00,2715.00,2788.10,2788.00,-0.10
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),607,9/10/25 6:35 PM,Cashier Night Shift,9/11/25 2:24 AM,Cashier Night Shift,367.00,3457.00,400.00,0.00,2115.00,1309.00,2402.00,1093.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),606,9/9/25 5:55 PM,Cashier Night Shift,9/10/25 2:39 AM,Cashier Night Shift,367.00,5896.00,0.00,0.00,3185.00,3078.00,30.78,-3047.22
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),605,9/8/25 5:52 PM,Cashier Night Shift,9/9/25 2:26 AM,Cashier Night Shift,377.00,4394.10,0.00,0.00,2815.00,1956.10,2196.00,239.90
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),604,9/8/25 2:18 AM,Cashier Night Shift,9/8/25 5:52 PM,Cashier Night Shift,0.00,250.00,0.00,0.00,0.00,250.00,377.00,127.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),603,9/7/25 6:09 PM,Cashier Night Shift,9/8/25 2:18 AM,Cashier Night Shift,367.00,2983.00,249.00,0.00,2524.00,577.00,577.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),602,9/6/25 5:54 PM,Cashier Night Shift,9/7/25 2:15 AM,Cashier Night Shift,367.00,3589.00,390.00,0.00,2715.00,851.00,851.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),601,9/5/25 5:58 PM,Cashier Night Shift,9/6/25 2:26 AM,Cashier Night Shift,367.00,4015.10,0.00,0.00,3473.00,909.10,909.00,-0.10
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),600,9/4/25 5:59 PM,Cashier Night Shift,9/5/25 2:14 AM,Cashier Night Shift,367.00,2793.00,0.00,0.00,2715.00,445.00,445.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),599,9/3/25 5:58 PM,Cashier Night Shift,9/4/25 2:14 AM,Cashier Night Shift,367.00,7016.40,0.00,0.00,3520.00,3863.40,3490.00,-373.40
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),598,9/2/25 5:51 PM,Cashier Night Shift,9/3/25 2:21 AM,Cashier Night Shift,367.00,3480.00,618.00,0.00,2773.00,456.00,456.00,0.00
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),597,9/1/25 5:47 PM,Cashier Night Shift,9/2/25 2:23 AM,Cashier Night Shift,367.00,3426.10,0.00,0.00,2115.00,1678.10,1078.00,-600.10
Smash Bros Burgers (Rawai),Smash Brothers - Rawai (Main POS),596,8/31/25 5:37 PM,Cashier Night Shift,9/1/25 2:06 AM,Cashier Night Shift,367.00,4167.00,0.00,0.00,2382.00,2152.00,2152.00,0.00
